{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "*.embeddedhtml": "html",
        "freertos.h": "c",
        "esp32_perfmon.h": "c",
        "esp_err.h": "c",
        "sdkconfig.h": "c"
    },
    "idf.portWin": "COM6"
}